# AuctionSite

./: NackowskisApp.sln  README.md
NackowskisApp/: NackowskisApp.csproj  Program.cs  Startup.cs  appsettings.json
NackowskisApp/BusinessLayer/: AuctionBusiness.cs  BidBusiness.cs  ChartBusiness.cs  IAuctionBusiness.cs  IBidBusiness.cs  IChartBusiness.cs  IUsersBusiness.cs  UsersBusiness.cs
NackowskisApp/Constants/: Constants.cs  ErrorConstants.cs
NackowskisApp/Controllers/: AdminController.cs  AuctionController.cs  HomeController.cs  UserController.cs
NackowskisApp/Data/: ApplicationDbContext.cs
NackowskisApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NackowskisApp/DataLayer/: AuctionRepository.cs  BidRepository.cs  IAuctionRepository.cs  IBidRepository.cs  IUsersRepository.cs  UsersRepository.cs
NackowskisApp/Models/: Auction.cs  Bid.cs  Chart.cs  ErrorViewModel.cs
NackowskisApp/Properties/: launchSettings.json
NackowskisApp/Properties/PublishProfiles/: NackowskisApp20180913114149 - Web Deploy.pubxml  NackowskisApp20180914085511 - Web Deploy.pubxml
NackowskisApp/ViewModels/: ChartViewModel.cs  DetailViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ManageUsersViewModel.cs  RegisterViewModel.cs
NackowskisApp/Views/: _ViewImports.cshtml
NackowskisApp/Views/Admin/: Chart.cshtml  ManageUsers.cshtml
NackowskisApp/Views/Auction/: CreateAuction.cshtml  Detail.cshtml  Edit.cshtml  Search.cshtml
NackowskisApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
NackowskisApp/wwwroot/css/: site.css  (+1 more)
(+5 files in other folders)
